spring.application.name=astrologer
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/astroguru
spring.datasource.username=postgres
spring.datasource.password=budget

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.file.name=logs/app.log

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

# Astro API
prokerala.api.client-id=dfed0997-43b6-4181-adf0-0c517931a16c
prokerala.api.client-secret=wEyK5gJ4il08KAsbgdGTFZc4d5GaV0AGts8lq5DM

# Profiles
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}